<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Table</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script/javascript.js"></script>
</head>
<body>
<div class="container">
    <table class="table">
        <thead class="table__head">
        <tr class="table__head__row">
            <th class="table__head__cell"></th>
            <th class="table__head__cell">Name</th>
            <th class="table__head__cell">Location</th>
            <th class="table__head__cell">Email</th>
            <th class="table__head__cell">Phone number</th>
        </tr>
        </thead>
        <tbody class="body"></tbody>
    </table>
</div>
</body>
</html>
